<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/simpleInputDescription"
        style="@style/Text.Description.Secondary"
        android:layout_marginHorizontal="20dp"
        android:gravity="start"
        android:visibility="gone"
        tools:text="This is sample text of description."
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/simpleInputLayout"
        style="@style/TextInput.Outlined.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        app:endIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/simpleInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:hint="Test"
            tools:text="Hello, World!" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simpleInputCopy"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:minWidth="64dp"
            android:paddingHorizontal="12dp"
            android:text="Copy"
            android:visibility="gone"
            tools:visibility="visible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simpleInputCancel"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:minWidth="64dp"
            android:paddingHorizontal="12dp"
            android:text="@string/commons__cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simpleInputOk"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:minWidth="64dp"
            android:paddingHorizontal="12dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/commons__OK" />

    </LinearLayout>

</LinearLayout>
