<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/optionItem"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/optionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:tint="@color/accent"
        tools:src="@drawable/ic_hamburger" />

    <TextView
        android:id="@+id/optionTitle"
        style="@style/Text.Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/optionSubtitle"
        style="@style/Text.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:drawableTint="?android:textColorSecondary"
        tools:text="On" />
</LinearLayout>
