<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/close"
        style="@style/ImageButtonIcon"
        android:layout_gravity="end"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/textPrimary" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        tools:srcCompat="@drawable/logo_2fas" />

    <TextView
        android:id="@+id/title"
        style="@style/Text.Title.Bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="This is title" />

    <TextView
        android:id="@+id/desc"
        style="@style/Text.Description"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="This is desc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positiveButton"
        style="@style/Button.Normal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="Confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/negativeButton"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="0dp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="@string/backup_turn_off_cancel" />

</merge>