# 2fas-android

./: .gitignore  CONTRIBUTING.md  README.md  README.pt-br.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml  question.yml
about/: build.gradle.kts
about/src/main/: AndroidManifest.xml
about/src/main/assets/: open_source_licenses.html
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.twofasapp.storage.AppDatabase/: 10.json  11.json  12.json  13.json  7.json
app/src/debug/: google-services.json.enc
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json.enc
app/src/main/res/drawable/: fab_sync.xml
app/src/main/res/layout/: activity_add_service_qr.xml  activity_backup.xml  activity_developer.xml  activity_dispose_service.xml  activity_import_backup.xml  activity_main.xml  activity_trash.xml  activity_widget_settings.xml  dialog_added_service.xml  drawer_header.xml  fragment_backup_settings.xml  fragment_backup_status.xml  fragment_change_brand.xml  fragment_change_label.xml  fragment_service_advanced.xml  fragment_services.xml  fragment_splash.xml  item_backup_notice.xml  item_drawer_entry.xml  item_empty_trash.xml  item_group.xml  item_no_services.xml  item_no_services_matching_query.xml  item_service.xml  item_sync_error.xml  item_trashed_service.xml  item_widget_settings_header.xml  item_widget_settings_service.xml  layout_menu_save.xml  layout_search.xml  view_counter.xml  view_icon.xml  view_main_navigation.xml  (+4 more)
app/src/release/: google-services.json.enc
app/src/releaseLocal/: google-services.json.enc
backup/: build.gradle.kts
backup/domain/: build.gradle.kts
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
browserextension/: build.gradle.kts
browserextension/domain/: build.gradle.kts
browserextension/domain/src/main/: AndroidManifest.xml
browserextension/src/main/: AndroidManifest.xml
buildlogic/: build.gradle.kts  settings.gradle.kts
config/: config.properties.enc  debug_signing.jks.enc  release_signing.jks.enc  release_upload.jks.enc  release_upload_cert.pem.enc
core/: build.gradle.kts
core/android/: build.gradle.kts
core/cipher/: build.gradle.kts
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/locale/: build.gradle.kts
core/network/: build.gradle.kts
core/otp/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/storage/: build.gradle.kts
data/browserext/: build.gradle.kts
data/cloud/: build.gradle.kts
data/notifications/: build.gradle.kts
data/push/: build.gradle.kts
data/services/: build.gradle.kts
data/session/: build.gradle.kts
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
developer/: build.gradle.kts
developer/src/main/: AndroidManifest.xml
di/src/main/: AndroidManifest.xml
environment/: build.gradle.kts
environment/src/main/: AndroidManifest.xml
extensions/: build.gradle.kts
extensions/src/main/: AndroidManifest.xml
externalimport/: build.gradle.kts
externalimport/src/main/: AndroidManifest.xml
feature/about/: build.gradle.kts
feature/appsettings/: build.gradle.kts
feature/backup/: build.gradle.kts
feature/browserext/: build.gradle.kts
feature/browserext/src/main/: AndroidManifest.xml
feature/externalimport/: build.gradle.kts
feature/externalimport/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/qrscan/: build.gradle.kts
feature/security/: build.gradle.kts
feature/security/src/main/: AndroidManifest.xml
feature/startup/: build.gradle.kts
feature/trash/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
featuretoggle/: build.gradle.kts
featuretoggle/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
notifications/: build.gradle.kts
notifications/src/main/: AndroidManifest.xml
parsers/: build.gradle.kts
parsers/src/main/: AndroidManifest.xml
parsers/src/main/assets/: services.json
permissions/: build.gradle.kts
permissions/src/main/: AndroidManifest.xml
persistence/: build.gradle.kts
persistence/schemas/com.twofasapp.persistence.AppDatabase/: 10.json  8.json  9.json
persistence/src/main/: AndroidManifest.xml
prefs/: build.gradle.kts
prefs/src/main/: AndroidManifest.xml
push/: build.gradle.kts
push/src/main/: AndroidManifest.xml
qrscanner/: build.gradle.kts
qrscanner/src/main/: AndroidManifest.xml
resources/: build.gradle.kts
resources/src/main/: AndroidManifest.xml
secure-storage/: build.gradle.kts  securestoragelibrary-1.2.4.aar
security/: build.gradle.kts
security/domain/: build.gradle.kts
security/domain/src/main/: AndroidManifest.xml
security/src/main/: AndroidManifest.xml
serialization/: build.gradle.kts
serialization/src/main/: AndroidManifest.xml
services/: build.gradle.kts
services/domain/: build.gradle.kts
services/domain/src/main/: AndroidManifest.xml
services/src/main/: AndroidManifest.xml
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
spanner/: build.gradle.kts  spanner-1.2.0.aar
start/: build.gradle.kts
start/domain/: build.gradle.kts
start/domain/src/main/: AndroidManifest.xml
start/src/main/: AndroidManifest.xml
time/: build.gradle.kts
time/domain/: build.gradle.kts
time/domain/src/main/: AndroidManifest.xml
time/src/main/: AndroidManifest.xml
truetime/: build.gradle.kts  truetime-3.5.aar
truetime-rx/: build.gradle.kts  truetime-rx-3.5.aar
widgets/: build.gradle.kts
widgets/domain/: build.gradle.kts
widgets/domain/src/main/: AndroidManifest.xml
widgets/src/main/: AndroidManifest.xml
(+1777 files in other folders)
