<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="120dp">

    <FrameLayout
        android:id="@+id/imageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/onboarding_step_two"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/smallImage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/onboarding_step_one" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        style="@style/Text.Header"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal_large"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBox"
        tools:text="Title" />

    <TextView
        android:id="@+id/description"
        style="@style/Text.Description"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal_large"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Take a quick tour and get to know how can you secure your accounts with 2FA." />

</LinearLayout>

