<?xml version="1.0" encoding="utf-8"?>
<com.twofasapp.features.main.EdgeDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/menu_services"
                    app:title=" " />

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:name="com.twofasapp.features.services.ServicesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="ServicesFragment"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <View
                android:id="@+id/fabMenuMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#78000000"
                android:contentDescription="@string/commons__cancel"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fabLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/fab_distance_second"
                android:contentDescription="@string/tokens__fab_addmanually"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/fab1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fab_label"
                    android:clickable="false"
                    android:paddingStart="@dimen/fab_label_padding_horizontal"
                    android:paddingTop="@dimen/fab_label_padding_vertical"
                    android:paddingEnd="@dimen/fab_label_padding_horizontal"
                    android:paddingBottom="@dimen/fab_label_padding_vertical"
                    android:text="@string/tokens__fab_addmanually"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="false"
                    android:contentDescription="@string/tokens__fab_addmanually"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_add_service_manually"
                    app:backgroundTint="@color/material_white"
                    app:fabSize="mini" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fabLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/fab_distance_first"
                android:contentDescription="@string/commons__scan_qr_code"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/fab2Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fab_label"
                    android:clickable="false"
                    android:paddingStart="@dimen/fab_label_padding_horizontal"
                    android:paddingTop="@dimen/fab_label_padding_vertical"
                    android:paddingEnd="@dimen/fab_label_padding_horizontal"
                    android:paddingBottom="@dimen/fab_label_padding_vertical"
                    android:text="@string/commons__scan_qr_code"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="false"
                    android:contentDescription="@string/commons__scan_qr_code"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_add_service_qr"
                    app:backgroundTint="@color/material_white"
                    app:fabSize="mini" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="@string/commons__add"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/syncFab"
                style="@style/ImageButtonIcon"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/fab_sync"
                android:elevation="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_sync_off"
                android:visibility="gone"
                app:layout_dodgeInsetEdges="bottom"
                app:tint="@color/fabNeutralIcon" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:gravity="center"
            android:paddingHorizontal="72dp"
            android:text="@string/commons__2fas_toolbar"
            android:textAppearance="@style/Toolbar.Title.TextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.twofasapp.features.main.MainNavigationView
        android:id="@+id/drawerNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="12dp" />

</com.twofasapp.features.main.EdgeDrawerLayout>