<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close"
        style="@style/ImageButtonIcon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_old"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/header"
        style="@style/Text.Header.Light"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Google" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Text.Description"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/tokens__do_you_really_want_to_remove_all_devices"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/noteHeader"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:srcCompat="@drawable/delete_service_image" />

    <TextView
        android:id="@+id/noteHeader"
        style="@style/Text.Body.Secondary"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/tokens__caution"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/note"
        style="@style/Text.Body.Secondary"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:gravity="center"
        android:text="@string/tokens__you_will_not_be_able_to_sign_in_to_your"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/deleteCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/deleteSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="false" />

                <TextView
                    android:id="@+id/deleteLabel"
                    style="@style/Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tokens__i_want_to_delete_this_token"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                style="@style/Button.Normal"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:text="@string/tokens__remove_it_forever" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/Button.Borderless.Inverse"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/commons__cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
