<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        style="@style/AppBar.NonCoordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/backup__import_backup_file" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:progressTint="@color/colorAccent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_anchor="@+id/progress"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/backup_import" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.Title.Bold"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/import_backup_title"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:id="@+id/description"
            style="@style/Text.Description"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/import_backup_msg1"
            app:layout_constraintBottom_toTopOf="@id/numberOfServices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/numberOfServices"
            style="@style/Text.Title.Bold"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/descriptionMerge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="9 services" />

        <TextView
            android:id="@+id/descriptionMerge"
            style="@style/Text.Description"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/import_backup_msg2"
            app:layout_constraintBottom_toTopOf="@id/confirmImport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfServices" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmImport"
            style="@style/Button.Normal"
            android:layout_width="wrap_content"
            android:text="@string/import_backup_cta"
            app:layout_constraintBottom_toTopOf="@id/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding_vertical"
            android:text="@string/commons__cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_anchor="@+id/progress"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageError"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@id/titleError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/backup_import_error" />

        <TextView
            android:id="@+id/titleError"
            style="@style/Text.Title.Bold"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/backup__file_error"
            app:layout_constraintBottom_toTopOf="@id/descriptionError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageError" />

        <TextView
            android:id="@+id/descriptionError"
            style="@style/Text.Description"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/backup__cant_read_file_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleError" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseAnotherFile"
            style="@style/Button.Normal"
            android:layout_width="wrap_content"
            android:text="@string/backup__choose_antother_file"
            app:layout_constraintBottom_toTopOf="@id/cancelError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelError"
            style="@style/Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding_vertical"
            android:text="@string/commons__cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
