<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/drawer_item_background"
    android:gravity="center_vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            app:tint="@color/drawer_item_icon"
            tools:src="@drawable/ic_hamburger" />

        <View
            android:id="@+id/badgeDotIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/material_drawer_circle"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>


    <TextView
        android:id="@+id/title"
        style="@style/Text.Body.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/drawer_item_text"
        android:textSize="15sp"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        android:alpha="0.7"
        app:tint="@color/drawer_item_icon"
        tools:src="@drawable/ic_hamburger" />

    <View
        android:id="@+id/badgeDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/material_drawer_circle"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/badgeLabel"
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/material_drawer_badge"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="Syncing..."
        tools:visibility="visible" />

</LinearLayout>
