<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <com.twofasapp.features.services.views.IconView
        android:id="@+id/iconLayout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:animateLayoutChanges="true"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/Text.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/info"
            style="@style/Text.Description.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Title" />

    </LinearLayout>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        app:thumbTint="@color/material_switch_thumb"
        app:trackDecorationTint="@color/material_switch_border"
        app:trackTint="@color/material_switch_track" />

</LinearLayout>
