<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/service_item_size"
    android:animateLayoutChanges="true"
    android:background="?android:windowBackground"
    android:foreground="?selectableItemBackground"
    android:importantForAccessibility="no">

    <View
        android:id="@+id/serviceBadge"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@color/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/startBarrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dragHandle"
        style="@style/ImageButtonIcon.Condensed"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Reorder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/startBarrier"
        app:layout_constraintStart_toStartOf="@id/serviceBadge"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle"
        app:tint="#9B9B9B"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/startBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="serviceBadge,dragHandle" />

    <com.twofasapp.features.services.views.IconView
        android:id="@+id/iconLayout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/code"
        app:layout_constraintStart_toEndOf="@id/startBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/code"
        style="@style/Text.Header.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/service_code_size"
        app:layout_constraintBottom_toTopOf="@id/account"
        app:layout_constraintEnd_toStartOf="@id/counter"
        app:layout_constraintStart_toEndOf="@id/iconLayout"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpUsage"
        tools:text="1234 4321" />

    <TextView
        android:id="@+id/name"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Example" />

    <TextView
        android:id="@+id/account"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/code"
        app:layout_constraintTop_toBottomOf="@id/code"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="account@example.com" />

    <TextView
        android:id="@+id/nextCode"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/account"
        app:layout_constraintEnd_toEndOf="@id/account"
        app:layout_constraintStart_toStartOf="@id/account"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Next token: 123 456" />

    <com.twofasapp.features.services.views.CounterView
        android:id="@+id/counter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@id/account"
        app:layout_constraintEnd_toStartOf="@id/counter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/code"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:srcCompat="@drawable/code_shimmer"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/actionEdit"
        style="@style/ImageButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron"
        app:tint="#9B9B9B" />

    <ImageButton
        android:id="@+id/actionRefreshCounter"
        style="@style/ImageButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refresh_counter"
        app:tint="@color/colorAccent"
        tools:visibility="visible" />

    <View
        android:id="@+id/topDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/endDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
