<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:queryBackground="@android:color/transparent"
    app:queryHint="Search"
    app:searchHintIcon="@null"
    app:searchIcon="@drawable/ic_search" />
