<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveMenuButton"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:enabled="false"
    android:minWidth="0dp"
    android:paddingStart="4dp"
    android:paddingEnd="16dp"
    android:text="@string/commons__save"
    android:textColor="@color/color_text_menu_item" />