<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/close"
        style="@style/ImageButtonIcon"
        android:layout_gravity="end"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_close_old"
        app:tint="@color/textPrimary" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/backup_turn_off_confirmation" />

    <TextView
        android:id="@+id/title"
        style="@style/Text.Title.Bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/backup_turn_off_title"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/desc"
        style="@style/Text.Description"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/backup_turn_off_msg1"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        style="@style/Text.Caption"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.7"
        android:gravity="center_horizontal"
        android:text="@string/backup_turn_off_msg2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        style="@style/Button.Normal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="0dp"
        android:text="@string/backup_turn_off_cta"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="0dp"
        android:text="@string/backup_turn_off_cancel"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</merge>