<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_import_ga" />

    <TextView
        android:id="@+id/title"
        style="@style/Text.Title"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        tools:text="This QR code does not work!" />

    <TextView
        android:id="@+id/desc"
        style="@style/Text.Description"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:gravity="center_horizontal"
        tools:text="@string/tokens__qr_point_and_scan_again" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        style="@style/Button.Normal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        tools:text="@string/tokens__try_again" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="@string/commons__cancel" />
</merge>