<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center"
    tools:parentTag="android.widget.FrameLayout">

    <ProgressBar
        android:id="@+id/counterProgress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:indeterminate="false"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/counter_progress" />

    <TextView
        android:id="@+id/counterText"
        style="@style/Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:textSize="12dp"
        tools:ignore="SpUsage"
        tools:text="25" />

</merge>
